server.port=32227
spring.application.name=recruit-nursery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/nursery?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-location=com.nursery.dao/*.xml
#RedisAutoConfiguration
#RedisProperties

#指定view的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置静态资源目录
#spring.mvc.static-path-pattern=/**
#devtools
spring.devtools.restart.enabled=true
logging.level.com.bdyh.operation.mapper=debug
#log 指定配置文件
logging.config=classpath:log4j2-spring.xml
#logging.level.root=trace